{
  "name": "e2e",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:setup": "playwright test tests/setup.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@types/node": "^22.9.0",
    "@types/pg": "^8.23.1",
    "pg": "^8.23.0"
  }
}
